[tabindex="-1"]:focus {
  outline: 0 !important;
}
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  &.mod-ns{
    overflow: hidden;
  }
}

.wr{
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 80px;
}
@media screen and (max-width: 1366px){
  .wr{
    padding: 0 40px;
  }
}
@media screen and (max-width: 769px){
  .wr{
    padding: 0 20px;
  }
}



.slick-dots{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex!important;
  justify-content: center;
  list-style: none;
  height: 12px;
  margin: 0;
  padding: 0;
  li{
    width: 12px;
    height: 12px;
    margin: 0 2px;
    padding: 0;
    border: 2px solid #fff;
    border-radius: 6px;
    background: transparent;
    -webkit-transition: .3s;
    transition: .3s;
    &.slick-active{
      width: 38px;
      height: 12px;
      margin: 0 2px;
      background: #fff;
    }
    button{
      display: none;
    }
  }
}
.slick-dots-white{
  li{
    border-color: #fff;
    &.slick-active{
      background: #fff;
    }
  }
}
.slick-dots-black{
  li{
    border-color: #000;
    &.slick-active{
      background: #000;
    }
  }
}



.tit-secondary{
  margin: 0;
  font-size: 100px;
  line-height: 126px;
  font-weight: 700;
}
@media screen and (max-width: 1366px){
  .tit-secondary{
    font-size: 48px;
    line-height: 60px;
  }
}
@media screen and (max-width: 769px){
  .tit-secondary{
    font-size: 32px;
    line-height: 40px;
  }
}

.intro-tit{
  margin: 0 0 75px;
  font-size: 182px;
  line-height: 182px;
  font-weight: 800;
  text-align: center;
  color: #ff1b44;
  text-shadow: 0 24px 34px rgba(0, 0, 0, 0.06);
}
@supports(-webkit-background-clip: text){
  .intro-tit{
    background: url("../img/i/capabilities-tit-bg.jpg") no-repeat top center /cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
@media screen and (max-width: 1550px){
  .intro-tit{
    font-size: 10vw;
    line-height: 10vw;
    &.mod-12{
      font-size: 12vw;
      line-height: 12vw;
    }
  }
}
@media screen and (max-width: 1024px){
  .intro-tit{
    margin: 0 0 64px;
  }
}
@media screen and (max-width: 769px){
  .intro-tit{
    margin: 0 0 30px;
  }
}
@media screen and (max-width: 360px){
  .intro-tit{
    font-size: 38px;
    line-height: 38px;
    &.mod-12{
      font-size: 44px;
      line-height: 44px;
    }
  }
}



.link-arr{
  display: inline-block;
  vertical-align: top;
  &::after{
    content: "";
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    margin: 0 0 0 15px;
    background: url("../img/i/arr-link.svg") no-repeat center /contain;
    -webkit-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
  }
  &:hover{
    &::after{
      width: 30px;
    }
  }
}

.btn-black{
  display: inline-block;
  vertical-align: top;
  margin: 0;
  padding: 30px;
  border-radius: 4px;
  background: #000;
  box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.5);
  font-size: 18px;
  line-height: 20px;
  font-weight: 800;
  text-align: center;
  color: #fff;
}



.loader-info{
  margin: 0 0 80px;
  text-align: center;
  .msg{
    font-size: 36px;
    line-height: 45px;
    font-weight: 700;
  }
}

.loader-more{
  margin: 0 0 80px;
  text-align: center;
  a{
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 0 0 50px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 32px;
      height: 32px;
      margin: 0 0 0 -16px;
      background: url("../img/i/arr-more.svg") no-repeat center;
    }
  }
}



.nl{
  .tit{
    margin: 0 0 9px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 700;
    b{
      font-weight: 700;
      color: #ff1b44;
    }
  }
  .wr-fields{
    position: relative;
    overflow: hidden;
    border: 1px solid #d2dee2;
    border-radius: 4px;
    box-shadow: 0px 19px 22px rgba(0, 0, 0, 0.04);
    .inp{
      width: 100%;
      border: none;
      outline: 0;
      margin: 0;
      padding: 24px 100px 21px 20px;
      background: #fff;
      font-size: 14px;
      line-height: 17px;
      font-weight: 500;
    }
    .sbm{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      border: none;
      outline: 0;
      margin: 0;
      padding: 24px 20px 21px;
      background: #fff;
      font-size: 14px;
      line-height: 17px;
      font-weight: 500;
      text-align: center;
      cursor: pointer;
    }
    .msg{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 11px 20px;
      background: #fff;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      text-align: center;
      color: #000;
      .msg-iwr{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    }
  }
  .txt{
    margin: 10px 0 0;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    color: #747474;
  }
}



.share{
  position: relative;
  width: 64px;
  overflow: hidden;
  padding: 64px 0 0;
  border-radius: 64px;
  background: #fff;
  box-shadow: 0px 14px 24px rgba(0, 0, 0, 0.2);
  .share-op{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 64px;
    height: 64px;
    background: #fff url("../img/i/share-tr.svg") no-repeat center;
  }
  .share-cl{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 64px;
    height: 64px;
    padding: 22px;
    background: #fff;
  }
  .share-cont{
    margin: 0 20px;
    .addtoany_list{
      display: flex;
      flex-direction: column;
      text-align: center;
      a{
        vertical-align: top;
        margin: 0 0 18px;
        padding: 0;
        .a2a_svg{
          vertical-align: top;
        }
      }
    }
  }
}



.cat-search{
  max-width: 870px;
  margin: 0 auto 15px;
  .wr-fields{
    position: relative;
    overflow: hidden;
    border: 1px solid #cde0ed;
    border-radius: 4px;
    box-shadow: 0 24px 34px rgba(0, 0, 0, 0.06);
    &::before{
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 64px;
      background: url("../img/i/search.svg") no-repeat center;
    }
    .inp{
      width: 100%;
      border: none;
      outline: 0;
      margin: 0;
      padding: 24px 20px 21px 64px;
      background: #fff;
      font-size: 14px;
      line-height: 17px;
      font-weight: 500;
    }
  }
}



.cat-nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  list-style: none;
  max-width: 870px;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
  li{
    margin: 0 0 20px;
    padding: 0 10px;
    a{
      position: relative;
      display: inline-block;
      vertical-align: top;
      padding: 10px 0;
      color: #6f6f6f;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: #000;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      &.current,
      &:hover{
        color: #000;
      }
      &.current{
        &::after{
          width: 42px;
        }
      }
    }
  }
  &.mod-w{
    li{
      a{
        color: #fff;
        &::after{
          background: #fff;
        }
        &.current,
        &:hover{
          color: #fff;
        }
      }
    }
  }
  &.mod-p{
    justify-content: center;
    max-width: none;
    margin: 60px 0 0;
    li{
      margin: 0 30px 20px;
      padding: 0;
      a{
        padding: 10px;
        &::after{
          left: 50%;
        }
      }
      &.current-menu-item{
        a{
          color: #000;
          &::after{
            width: 42px;
            margin: 0 0 0 -21px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 769px){
  .cat-nav{
    flex-direction: column;
    align-items: center;
    li{
      margin: 0 0 15px;
      &:last-child{
        margin: 0;
      }
      a{
        &::after{
          left: 50%;
        }
        &.current{
          &::after{
            margin: 0 0 0 -21px;
          }
        }
      }
    }
    &.mod-p{
      margin: 30px 0 0;
      li{
        margin: 0 0 15px;
        &:last-child{
          margin: 0;
        }
      }
    }
  }
}



.tab-nav{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
  li{
    margin: 0 40px 20px 0;
    padding: 0;
    &:last-child{
      margin: 0 0 20px 0;
    }
    a{
      position: relative;
      display: inline-block;
      vertical-align: top;
      padding: 10px 0;
      color: #6f6f6f;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
      &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: #000;
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
      }
      &.current,
      &:hover{
        color: #000;
      }
      &.current{
        &::after{
          width: 42px;
        }
      }
    }
  }
}

.tab-body{
  .tab-item{
    display: none;
    &.active{
      display: block;
    }
  }
}



.nav-tr{
  padding: 9px 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  span{
    position: relative;
    width: 50px;
    &,
    &:before,
    &:after{
      display: block;
      height: 2px;
      background-color: #000;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    }
    &:before,
    &:after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
    }
    &:before{
      transform: translateX(20px) translateY(-7px);
    }
    &:after{
      transform: translateX(20px) translateY(7px);
    }
  }
  &:hover{
    span{
      &:before{
        transform: translateX(0) translateY(-7px);
      }
      &:after{
        transform: translateX(0) translateY(7px);
      }
    }
  }
}
@media screen and (max-width: 769px){
  .nav-tr{
    span{
      width: 30px;
      &:before,
      &:after{
        width: 20px;
      }
      &:before{
        transform: translateX(10px) translateY(-7px);
      }
      &:after{
        transform: translateX(10px) translateY(7px);
      }
    }
  }
}

.btn-cl{
  width: 20px;
  height: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  span{
    position: relative;
    display: block;
    height: 20px;
    &:before,
    &:after{
      content: "";
      position: absolute;
      top: 9px;
      left: 2px;
      display: block;
      width: 16px;
      height: 2px;
      background-color: #000;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
    }
    &:before{
      transform: rotate(-45deg);
    }
    &:after{
      transform: rotate(45deg);
    }
  }
  &:hover{
    span{
      &:before{
        transform: scale(1.2) rotate(-45deg);
      }
      &:after{
        transform: scale(1.2) rotate(45deg);
      }
    }
  }
}



.page-template-t-contact #drift-widget-container{
  display: none!important;
}
.contact-page-wr{
  padding: 100px 0 1px;
}
.contact-page-content{
  height: calc(100vh - 100px);
  min-height: 200px;
  iframe{
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 769px){
  .contact-page-wr{
    margin-bottom: -16px;
    padding: 70px 0 16px;
  }
  .contact-page-content{
    height: calc(100vh - 70px);
  }
}



.page-404-content{
  text-align: center;
  .txt{
    margin: 10px 0 30px;
    font-size: 24px;
    line-height: 50px;
    letter-spacing: 0.1em;
    b{
      font-weight: 500;
      color: #ff1b44;
    }
  }
  .link{
    min-width: 320px;
  }
}
