.behind {
  .title {
    @include SetWidth-responsive(1300);
    margin-top: RelativeUnits(170, 1, desktop-middle, horizontal);
    margin-bottom: RelativeUnits(150, 1, desktop-middle, horizontal);
    h2 {
      background: -webkit-linear-gradient(-66deg, #FF774B 1%, #F27AA5 99%);//overrides in other files
      -webkit-background-clip: text;
      -webkit-text-stroke: RelativeUnits(6, 0.5, desktop-middle, horizontal) transparent;
      color: black;
    }
  }
  .container {
    margin-bottom: RelativeUnits(60, 0.5, desktop-middle, horizontal);
    //width: 100vw;
    @include SetWidth-responsive(1015);
    min-height: RelativeUnits(900, 1, desktop-middle, horizontal);
    .owl-stage-outer {
      overflow: visible !important;
    }
    .item {
      @include SetWidth-responsive(1015);
      min-width: RelativeUnits(1015, 1, desktop-middle, horizontal);
      margin: 0 auto;
      opacity: 0.5;
      transform: scale(.67);
      h4 { display: none; }
      .i-wrap {
        width: 100%;
        max-height: RelativeUnits(600, 1, desktop-middle, horizontal);
        overflow: hidden;
      }
    }
    .active .item {
      opacity: 1;
      transform: scale(1);
      h4 { display: block; }
    }
    .owl-item {
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateZ(0) scale(1.0, 1.0);
    }
  }
  @include _tablet-middle {
    .title {
      width: 100vw;
      h2 {
        margin-left: 20px;
      }
    }
    .container {
      //min-height: RelativeUnits(300, 0.9, tablet-middle, horizontal);
      .item, .active .item {
        h4 { display: none; }
      }
    }
  }
}
