.foot{
  padding: 54px 0 88px;
  background: #1f252d;
  color: #5e6e7b;
  .nl{
    .tit{
      margin: 0 0 17px;
      font-size: 36px;
      line-height: 44px;
      font-weight: 700;
      letter-spacing: normal;
      text-transform: none;
      text-align: center;
    }
    .wr-fields{
      max-width: 500px;
      margin: 0 auto;
    }
    .txt{
      margin: 24px 0 0;
      text-align: center;
      color: #5e6e7b;
    }
  }
  .links{
    .menu{
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 75px 0 0;
      padding: 0;
      font-size: 14px;
      line-height: 17px;
      font-weight: 700;
      text-transform: uppercase;
      li{
        width: 100%;
        margin: 0;
        padding: 23px 5px 24px;
        border-right: 1px solid #5e6e7b;
        text-align: center;
        &:last-child{
          border-right: none;
        }
        a{
          color: #fff;
        }
      }
    }
    .soc{
      display: flex;
      justify-content: center;
      list-style: none;
      margin: 75px 0 0;
      padding: 0;
      li{
        margin: 0 12px;
        padding: 0;
        a{
          color: #fff;
        }
      }
    }
  }
  .info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 120px 0 0;
  }
  .about{
    .logo{
      margin: 0 0 2px;
    }
    .txt{
      margin: 0 0 11px;
      font-size: 14px;
      line-height: 23px;
      font-weight: 500;
      color: #5e6e7b;
    }
    .phone{
      position: relative;
      margin: 0;
      padding: 13px 0 0;
      font-size: 14px;
      line-height: 23px;
      font-weight: 500;
      color: #5e6e7b;
      &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 24px;
        height: 2px;
        background: #5e6e7b;
      }
      a{
        color: #fff;
      }
    }
  }
  .legal{
    align-self: flex-end;
    font-size: 14px;
    line-height: 23px;
    font-weight: 500;
    text-align: right;
    .legal-links{
      display: flex;
      justify-content: flex-end;
      list-style: none;
      margin: 24px 0 0;
      padding: 0;
      li{
        margin: 0 0 0 25px;
        padding: 0;
        a{
          color: #fff;
        }
      }
    }
    .legal-copy{
      margin: 24px 0 0;
    }
  }
}
@media screen and (max-width: 1366px){
  .foot{
    padding: 44px 0 54px;
    .nl{
      .txt{
        max-width: 500px;
        margin: 10px auto 0;
      }
    }
    .links{
      .menu{
        margin: 62px 0 0;
        li{
          padding: 0 5px;
          border-right: none;
        }
      }
      .soc{
        margin: 60px 0 0;
        padding: 0;
      }
    }
    .info{
      margin: 90px 0 0;
    }
  }
}
@media screen and (max-width: 900px){
  .foot{
    .info{
      flex-direction: column;
    }
    .legal{
      align-self: normal;
      text-align: left;
      .legal-links{
        flex-wrap: wrap;
        justify-content: normal;
        margin: 45px 0 0;
        li{
          margin: 12px 25px 0 0;
        }
      }
      .legal-copy{
        margin: 40px 0 0;
      }
    }
  }
}
@media screen and (max-width: 769px){
  .foot{
    padding: 30px 0 38px;
    border-radius: 16px 16px 0 0;
    .nl{
      .tit{
        font-size: 18px;
        line-height: 22px;
      }
      .txt{
        text-align: left;
      }
    }
    .links{
      .menu{
        flex-wrap: wrap;
        justify-content: normal;
        margin: 30px 0 0;
        font-size: 12px;
        line-height: 15px;
        li{
          width: auto;
          padding: 0 25px 17px 0;
        }
      }
      .soc{
        justify-content: normal;
        margin: 40px 0 0;
        li{
          margin: 0 24px 0 0;
          &:last-child{
            margin: 0;
          }
        }
      }
    }
    .info{
      margin: 57px 0 0;
    }
    .about{
      .logo{
        margin: 0;
        img{
          width: 80px;
        }
      }
      .txt{
        font-size: 12px;
        line-height: 20px;
        letter-spacing: -0.01em;
      }
    }
    .legal{
      font-size: 12px;
      line-height: 20px;
      letter-spacing: -0.01em;
      .legal-links{
        margin: 35px 0 0;
      }
    }
  }
}



.gdpr{
  position: fixed;
  width: 620px;
  right: 30px;
  bottom: 30px;
  display: none;
  padding: 30px 27px 25px 12px;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 19px 22px rgba(0, 0, 0, 0.11);
  .gdpr-iwr{
    display: flex;
  }
  .gdpr-img-wr{
    width: 186px;
    margin: 5px 10px 0 0;
  }
  .gdpr-txt-wr{
    width: 376px;
    .tit{
      margin: 0 0 4px;
      font-size: 24px;
      line-height: 44px;
      font-weight: 700;
    }
    .txt{
      margin: 0 0 20px;
      font-size: 14px;
      line-height: 26px;
      font-weight: 500;
    }
    .gdpr-btn-wr{
      margin: 0 -8px 0 0;
      text-align: right;
      .btn{
        display: inline-block;
        vertical-align: top;
        margin: 0 0 0 7px;
        padding: 16px 32px;
        border: 2px solid;
        border-radius: 4px;
        font-size: 14px;
        line-height: 14px;
        font-weight: 800;
        color: #000;
        &.link{
          border-color: transparent;
        }
        &.bord{
          border-color: #000;
        }
      }
    }
  }
}
@media screen and (max-width: 680px){
  .gdpr{
    width: auto;
    left: 30px;
    padding: 30px 27px 25px;
    .gdpr-img-wr{
      display: none;
    }
    .gdpr-txt-wr{
      width: auto;
      .gdpr-btn-wr{
        margin: 0;
      }
    }
  }
}
@media screen and (max-width: 420px){
  .gdpr{
    .gdpr-txt-wr{
      .gdpr-btn-wr{
        text-align: center;
        .btn{
          margin: 0 7px;
        }
      }
    }
  }
}
