.head{
  position: fixed;
  width: 100vw;
  z-index: 100;
  top: 0 !important;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background: #fff;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  .logo-main{
    display: block;
    width: 162px;
    height: 28px;
    overflow: hidden;
    background: url("../img/i/logo-head-red.svg") no-repeat center /contain;
    white-space: nowrap;
    text-indent: 100%;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .menu-main{
    position: absolute;
    right: 50px;
    ul{
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      font-size: 14px;
      line-height: 17px;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      li{
        margin: 0 30px 0 0;
        &:last-child{
          margin: 0;
        }
        a{
          color: #000;
          -webkit-transition: .3s ease-in-out;
          transition: .3s ease-in-out;
        }
      }
    }
  }
  .nav-tr{
    position: absolute;
    left: 50px;
  }
  &.mod-ww{
    background: transparent;
    .logo-main{
      background-image: url("../img/i/logo-head-wht.svg");
    }
    .menu-main{
      ul{
        li{
          a{
            color: #fff;
          }
        }
      }
    }
    .nav-tr{
      span{
        &,
        &:before,
        &:after{
          background-color: #fff;
        }
      }
    }
  }
  &.mod-rw{
    background: transparent;
    .logo-main{
      background-image: url("../img/i/logo-head-red.svg");
    }
    .menu-main{
      ul{
        li{
          a{
            color: #fff;
          }
        }
      }
    }
    .nav-tr{
      span{
        &,
        &:before,
        &:after{
          background-color: #fff;
        }
      }
    }
  }
  &.mod-rb{
    background: transparent;
    .logo-main{
      background-image: url("../img/i/logo-head-red.svg");
    }
    .menu-main{
      ul{
        li{
          a{
            color: #000;
          }
        }
      }
    }
    .nav-tr{
      span{
        &,
        &:before,
        &:after{
          background-color: #000;
        }
      }
    }
  }
  &.mod-fixed{
    background: #fff;
    .logo-main{
      background-image: url("../img/i/logo-head-red.svg");
    }
    .menu-main{
      ul{
        li{
          a{
            color: #000;
          }
        }
      }
    }
    .nav-tr{
      span{
        &,
        &:before,
        &:after{
          background-color: #000;
        }
      }
    }
  }
  .nav{
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: -440px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 440px;
    overflow-y: auto;
    padding: 38px 30px 52px;
    border-radius: 0 16px 16px 0;
    background: #fff;
    box-shadow: 0px 11px 24px rgba(38, 57, 90, 0.31);
    opacity: 0;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    &.active{
      z-index: 1;
      left: 0;
      opacity: 1;
    }
    .nav-cl{
      position: absolute;
      top: 38px;
      left: 20px;
    }
    .logo{
      margin: 0 0 30px;
      font-size: 10px;
      line-height: 17px;
      font-weight: 700;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      text-align: center;
      a{
        display: inline-block;
        vertical-align: top;
        color: #000;
      }
      span{
        display: inline-block;
        vertical-align: top;
        margin: 8px 0 0;
      }
    }
    .menu-full{
      margin: 0 0 30px;
      ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        margin: 0 0 30px 63px;
        padding: 0;
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        &:last-child{
          margin: 0 0 0 63px;
        }
        li{
          margin: 0 0 30px;
          padding: 0 0 0 37px;
          &:last-child{
            margin: 0;
          }
          a{
            color: #000;
          }
          &.current-menu-item{
            background: url("../img/i/arr-nav.svg") no-repeat left center;
            a{
              color: #ff1b44;
            }
          }
        }
      }
      .part-main{
        display: none;
      }
    }
    .nl{
      margin: 0 0 30px;
    }
    .soc{
      display: flex;
      justify-content: space-between;
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        margin: 0 10px 0 0;
        &:last-child{
          margin: 0;
        }
        a{
          color: #000;
        }
      }
    }
  }
  .contact{
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    right: -660px;
    display: flex;
    flex-direction: column;
    width: 660px;
    overflow-y: auto;
    border-radius: 16px 0 0 16px;
    background: #fff;
    box-shadow: 0px 11px 24px rgba(38, 57, 90, 0.31);
    opacity: 0;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    &.active{
      z-index: 1;
      right: 0;
      opacity: 1;
    }
    .contact-cl{
      position: absolute;
      top: 38px;
      right: 20px;
    }
    .contact-tab-nav{
      padding: 34px 60px 44px;
      font-size: 18px;
      line-height: 22px;
      li{
        margin: 0 40px 0 0;
        &:last-child{
          margin: 0;
        }
      }
    }
    .contact-tab-body{
      .tab-item{
        font-size: 14px;
        line-height: 26px;
        font-weight: 500;
        &.contact-tab-map{
          .map-item{
            position: relative;
            padding: 0 0 58px;
            .map-item-txt{
              position: absolute;
              right: 20px;
              bottom: 0;
              left: 20px;
              padding: 9px 20px 11px 43px;
              border-radius: 4px;
              background: #fff;
              font-size: 14px;
              line-height: 27px;
              font-weight: 500;
              &::before{
                content: "";
                position: absolute;
                top: 9px;
                left: 11px;
                width: 21px;
                height: 26px;
                background: url("../img/i/marker.svg") no-repeat center;
              }
              .map-item-tit{
                margin: 0 0 6px;
                font-size: 18px;
                line-height: 22px;
                font-weight: 700;
              }
              .map-item-addr,
              .map-item-tel{
                margin: 0 0 5px;
              }
              a{
                margin: 0 0 0 10px;
                border-bottom: 1px dotted #000;
                color: #000;
              }
            }
          }
        }
        &.contact-tab-form{
          .contact-tab-form-iwr{
            width: 100%;
            height: calc(100vh - 130px);
            min-height: 200px;
            iframe{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1366px){
  .head{
    .nav-tr{
      left: 40px;
    }
  }
}
@media screen and (max-width: 1024px){
  .head{
    .menu-main{
      display: none;
    }
    .nav{
      .menu-full{
        .part-main{
          display: flex;
        }
        .part-add{
          .menu-item-13283,
          .menu-item-13212{
            display: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 769px){
  .head{
    height: 70px;
    .logo-main{
      width: 92px;
      height: 16px;
    }
    .nav-tr{
      left: 20px;
    }
  }
}
@media screen and (max-width: 680px){
  .head{
    .contact{
      right: -100%;
      width: 100%;
      border-radius: 0;
      .contact-tab-nav{
        padding: 34px 20px 44px;
      }
      .contact-tab-body{
        .tab-item{
          &.contact-tab-map{
            .map-item{
              padding: 0 0 85px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 460px){
  .head{
    .nav{
      left: -100%;
      width: 100%;
      border-radius: 0;
      .nav-cl{
        right: 20px;
        left: auto;
      }
      .logo{
        margin: 0 0 55px;
        span{
          display: none;
        }
      }
      .menu-full{
        margin: 0 0 45px;
        ul{
          margin: 0 0 30px;
          text-align: center;
          &:last-child{
            margin: 0;
          }
          li{
            margin: 0 0 30px;
            padding: 0;
            &:last-child{
              margin: 0;
            }
            &.current-menu-item{
              background: none;
            }
          }
        }
      }
    }
  }
}
