.photos {
  .container {
    @include SetWidth-responsive(1300);
    margin-bottom: RelativeUnits(100, 1, desktop-middle, horizontal);
    h2 {
      background: -webkit-linear-gradient(-66deg, #FCFF70 1%, #FFA9F1 99%);//overrides in other files
      -webkit-background-clip: text;
      -webkit-text-stroke: RelativeUnits(6, 0.5, desktop-middle, horizontal) transparent;
      color: black;
      margin-top: RelativeUnits(200, 1, desktop-middle, horizontal);
      margin-bottom: RelativeUnits(100, 1, desktop-middle, horizontal);
    }
  }
  .photo-item {
    @include SetWidth-responsive(1300);
    img {
      border: 4px solid black;
    }
  }
  .w39 {
    width: 39%;
  }
  .w60 {
    width: 60%;
  }
  @include _phone-big {
    .photo-item {
      width: 100vw;
    }
    .container {
      width: 100vw;
      h2 {
        margin-left: 20px;
      }
    }
  }
}
