@import "_colors.scss";
@import "_fonts.scss";

@import 'node_modules/owl.carousel/src/scss/owl.carousel.scss';

$mont: 'Montserrat', sans-serif;
* {
	z-index: 1;
}
body {
	overflow-x: hidden;
}
html {
	    font-family: $mont;
			overflow-x: hidden;
			width: 100vw;
      background: black;

			a {
				text-decoration: none;
        cursor: pointer;
			}

			ul {
				margin: 0;
			}

			li {
				list-style: none;
			}
      h2, h3, h4 {
        font-weight: 500;
      }
      p, h2, h3, h4, li, a  {
        color: white;
      }
      p, li, a, input, textarea {
        @include SetFontLineSize(0.1, 0.1, 0.8, 14, 10);
      }
			textarea {
				font-family: $mont;
				resize: none;
			}
			h2 {
        @include SetFontLineSize(0.2, 0.8, 0.0, 158, 0);
				background: -webkit-linear-gradient(-86deg, #EEF85B 5%, #7AEC8D 53%, #09E5C3 91%);//overrides in other files
			  -webkit-background-clip: text;
			  -webkit-text-stroke: 4px transparent;
			  color: black;
				font-weight: 700;
				text-transform: uppercase;
				padding-left: 6px;
			}
			h3 {
        @include SetFontLineSize(0.25, 0.25, 0.5, 56, 8);
      }
      h4 {
        @include SetFontLineSize(0.25, 0.25, 0.5, 24, 12);
      }
}

.slider-buttons {
	display: flex;
	justify-content: center;
	.s-button {
		width: 10px;
		height: 10px;
		border-radius: 5px;
		border: 2px solid white;
		margin: 0 3px;
	}
	.selected, .active {
		background: white;
		width: 31px;
	}
}

@import "includes/teaser.scss";
@import "includes/phones.scss";
@import "includes/social.scss";
@import "includes/photos.scss";
@import "includes/behind.scss";
@import "includes/videos.scss";
///HEADER, FOOTER, SPARE FOR ALL
@import "includes/base.scss";
