
.adaptive_header {
		position: fixed;
		display: flex;
		height: 100px;
		justify-content: space-between;

		#check {
			position: absolute;
			visibility: hidden;
			z-index: -1111;
		}

		.menu {
			line-height: 100px;

			a {
				color: #fff;
				text-transform: uppercase;
					text-decoration: none;
			}
		}

		label {
			font-size: 30px;
			cursor: pointer;
			display: none;
		}

		.menu a:hover,
		.show-menu:hover,
		.hide-menu:hover {
			color: #3498db;
		}

	@include _tablet-middle {
		.show_menu,.hide_menu {
	    	display: block;
		}

		.menu {
			position: fixed;
			width: 100%;
			height: 100vh;
			background: #333;
			right: -100%;
			top: 0;
			text-align: center;
			padding: 80px 0;
			line-height: normal;
			transition: 0.7s;
			a {
				display: block;
				padding: 20px;
			}
		}

		.hide_menu {
			position: absolute;
			top: 40px;
			right: 40px;
		}
		#check:checked ~ .menu {
			right: 0;
		}
	}
}

@mixin RadioCheck($classname, $size, $margin-right, $border-radius, $font-size-scaler: 1, $scaler: 0.2, $mode: desktop-middle, $MAP-optional: () ) {

	input[type=radio].#{$classname} + label:before {

		content: "";
		display: inline-block;
		vertical-align: middle;
		width: RelativeUnits($size, $scaler, $mode, horizontal);
		height: RelativeUnits($size, $scaler, $mode, vertical);
		margin-right: RelativeUnits($margin-right, $scaler, $mode, vertical);
		@if map-has-key($MAP-optional, background-color) {
			background-color: nth(map-get($MAP-optional, background-color), 1);
		}
		@if map-has-key($MAP-optional, box-shadow) {
			box-shadow: map-get($MAP-optional, box-shadow);
		}
		border-radius: $border-radius * 1px;
	}

	input[type=radio].#{$classname}:checked + label:before {

		@if map-has-key($MAP-optional, symbol) {
			content: map-get($MAP-optional, symbol);
		}
		@if map-has-key($MAP-optional, color) {
			color: map-get($MAP-optional, color);
		}
		@if nth(map-get($MAP-optional, background-color), 2) != null {
			background-color: nth(map-get($MAP-optional, background-color), 2);
		}
	  text-align: center;
		font-weight: bold;
		line-height: RelativeUnits($size, $scaler, $mode, vertical);
		font-size: RelativeUnits($size * $font-size-scaler, $scaler, $mode, vertical);
	  //text-shadow:0px 0px 3px #eee;
	}
}

@mixin Checkbox($classname, $size, $margin-right, $border-radius, $font-size-scaler: 1, $scaler: 0.2, $mode: desktop-middle, $MAP-optional: () ) {

	input[type=checkbox].#{$classname} + label:before {

		content: "";
		display: inline-block;
		vertical-align: middle;
		width: RelativeUnits($size, $scaler, $mode, horizontal);
		height: RelativeUnits($size, $scaler, $mode, vertical);
		margin-right: RelativeUnits($margin-right, $scaler, $mode, vertical);
		@if map-has-key($MAP-optional, background-color) {
			background-color: nth(map-get($MAP-optional, background-color), 1);
		}
		@if map-has-key($MAP-optional, box-shadow) {
			box-shadow: map-get($MAP-optional, box-shadow);
		}
		border-radius: $border-radius * 1px;
	}

	input[type=checkbox].#{$classname}:checked + label:before {

		@if map-has-key($MAP-optional, symbol) {
			content: map-get($MAP-optional, symbol);
		}
		@if map-has-key($MAP-optional, color) {
			color: map-get($MAP-optional, color);
		}
		@if nth(map-get($MAP-optional, background-color), 2) != null {
			background-color: nth(map-get($MAP-optional, background-color), 2);
		}
	  text-align: center;
		font-weight: bold;
		line-height: RelativeUnits($size, $scaler, $mode, vertical);
		font-size: RelativeUnits($size * $font-size-scaler, $scaler, $mode, vertical);
	}
}


.sidebar {
	@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
	@import url(https://fonts.googleapis.com/css?family=Titillium+Web:300);
	.fa-2x {
	font-size: 2em;
	}
	.fa {
	position: relative;
	display: table-cell;
	width: 60px;
	height: 36px;
	text-align: center;
	vertical-align: middle;
	font-size:20px;
	}


	.main-menu:hover,nav.main-menu.expanded {
	width:250px;
	overflow:visible;
	}

	.main-menu {
	background:#212121;
	border-right:1px solid #e5e5e5;
	position:absolute;
	top:0;
	bottom:0;
	height:100%;
	left:0;
	width:60px;
	overflow:hidden;
	-webkit-transition:width .05s linear;
	transition:width .05s linear;
	-webkit-transform:translateZ(0) scale(1,1);
	z-index:1000;
	}

	.main-menu>ul {
	margin:7px 0;
	}

	.main-menu li {
	position:relative;
	display:block;
	width:250px;
	}

	.main-menu li>a {
	position:relative;
	display:table;
	border-collapse:collapse;
	border-spacing:0;
	color:#999;
	 font-family: arial;
	font-size: 14px;
	text-decoration:none;
	-webkit-transform:translateZ(0) scale(1,1);
	-webkit-transition:all .1s linear;
	transition:all .1s linear;

	}

	.main-menu .nav-icon {
	position:relative;
	display:table-cell;
	width:60px;
	height:36px;
	text-align:center;
	vertical-align:middle;
	font-size:18px;
	}

	.main-menu .nav-text {
	position:relative;
	display:table-cell;
	vertical-align:middle;
	width:190px;
	  font-family: 'Titillium Web', sans-serif;
	}

	.main-menu>ul.logout {
	position:absolute;
	left:0;
	bottom:0;
	}

	.no-touch .scrollable.hover {
	overflow-y:hidden;
	}

	.no-touch .scrollable.hover:hover {
	overflow-y:auto;
	overflow:visible;
	}

	a:hover,a:focus {
	text-decoration:none;
	}

	nav {
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
	}

	nav ul,nav li {
	outline:0;
	margin:0;
	padding:0;
	}
	.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
	color:#fff;
	background-color:#5fa2db;
	}
	.area {
	float: left;
	background: #e2e2e2;
	width: 100%;
	height: 100%;
	}
}
